{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.152286529965356,
        "y": 1.0063203008003732
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1522865299653557,
        "y": 1.0063203008003732
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5359769435658692,
        "y": 2.3785752564372458
      },
      "prevControl": {
        "x": 3.5359769435658692,
        "y": 1.3785752564372458
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}