{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 1.0291912167276542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312382941456325,
        "y": 0.9948848428367311
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.506785726838215,
        "y": 0.6975629357820756
      },
      "prevControl": {
        "x": 2.0608028662562314,
        "y": 0.7318693096729987
      },
      "nextControl": {
        "x": 2.6554466803655417,
        "y": 0.6861274778184348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 0.6861274778184357
      },
      "prevControl": {
        "x": 3.032816793165682,
        "y": 0.6861274778184357
      },
      "nextControl": {
        "x": 3.776280355981493,
        "y": 0.6861274778184357
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7481354877117745,
        "y": 0.6746920198547947
      },
      "prevControl": {
        "x": 4.150632809111553,
        "y": 0.6804097488366155
      },
      "nextControl": {
        "x": 5.345638166311996,
        "y": 0.6689742908729738
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.617230292948461,
        "y": 0.9491430109821704
      },
      "prevControl": {
        "x": 5.4566498544385516,
        "y": 0.8588165143203479
      },
      "nextControl": {
        "x": 5.800197620366711,
        "y": 1.052062132654934
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.486325098185146,
        "y": 0.9720139269094513
      },
      "prevControl": {
        "x": 6.068216166389537,
        "y": 0.8390767280821289
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}