{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 0.503160150400186
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3581247733108883,
        "y": 0.5031601504001958
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stage3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.503160150400186
      },
      "prevControl": {
        "x": 2.8500000000000005,
        "y": 0.5031601504001859
      },
      "nextControl": {
        "x": 2.8500000000000005,
        "y": 0.5031601504001859
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.17756773316685,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 3.8568476054926424,
        "y": 0.7833288705093813
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1490909090908443,
      "names": [
        "event",
        "stowArm"
      ]
    }
  ]
}