{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 1.0291912167276542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312382941456325,
        "y": 0.9948848428367311
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.506785726838215,
        "y": 0.6975629357820756
      },
      "prevControl": {
        "x": 2.0608028662562314,
        "y": 0.7318693096729987
      },
      "nextControl": {
        "x": 2.6554466803655417,
        "y": 0.6861274778184348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 0.6861274778184357
      },
      "prevControl": {
        "x": 3.032816793165682,
        "y": 0.6861274778184357
      },
      "nextControl": {
        "x": 3.776280355981493,
        "y": 0.6861274778184357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7481354877117745,
        "y": 0.6746920198547947
      },
      "prevControl": {
        "x": 4.150632809111553,
        "y": 0.6804097488366155
      },
      "nextControl": {
        "x": 5.345638166311996,
        "y": 0.6689742908729738
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.458339025094598,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 7.297758586584688,
        "y": 0.6644137289384572
      },
      "nextControl": {
        "x": 7.6413063525128475,
        "y": 0.8576593472730433
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.68704818436741,
        "y": 5.5919389442202565
      },
      "prevControl": {
        "x": 7.538387230840082,
        "y": 3.099009108146604
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5818181818181591,
      "names": [
        "stowArm"
      ]
    }
  ]
}