{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.472479352947293,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6033330743531002,
        "y": 3.28
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stage3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6948682114197318,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 1.9121419127289037,
        "y": 3.2819764355648537
      },
      "nextControl": {
        "x": 1.9121419127289037,
        "y": 3.2819764355648537
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "lowerCone",
          "openClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.5639630166564182,
        "y": 2.916041780728354
      },
      "prevControl": {
        "x": 2.049915852668559,
        "y": 2.942403173753372
      },
      "nextControl": {
        "x": 3.009945877238402,
        "y": 2.893170864801073
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.501670569674948,
        "y": 2.858864490910151
      },
      "prevControl": {
        "x": 2.439139338496707,
        "y": 2.9232603231027743
      },
      "nextControl": {
        "x": 3.8790406824750887,
        "y": 2.8359935749828686
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.537182087202976,
        "y": 2.84742903294651
      },
      "prevControl": {
        "x": 6.143261359275929,
        "y": 2.813122659055588
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "flipGyro"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2436363636362935,
      "names": [
        "stowArm"
      ]
    }
  ]
}