{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7063036693833724,
        "y": 4.414086773965274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.662965768966952,
        "y": 4.42872035072926
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stage3",
          "halfSec",
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.724059428147387,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 2.169353662923797,
        "y": 4.563552252491859
      },
      "nextControl": {
        "x": 3.2843968683657767,
        "y": 4.722844138983571
      },
      "holonomicAngle": 148.67130713219603,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41139204960293,
        "y": 5.100214251783711
      },
      "prevControl": {
        "x": 4.805312777529977,
        "y": 4.928682382329101
      },
      "nextControl": {
        "x": 5.977819875633518,
        "y": 5.2605240138678395
      },
      "holonomicAngle": 49.685899839502746,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "flipGyro"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.504080856949161,
        "y": 6.655436534838833
      },
      "prevControl": {
        "x": 6.715034257457959,
        "y": 6.60969470298427
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "flipGyro"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}