{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.472479352947293,
        "y": 3.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6033330743531002,
        "y": 3.28
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stage3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6948682114197318,
        "y": 3.2819764355648537
      },
      "prevControl": {
        "x": 1.9121419127289037,
        "y": 3.2819764355648537
      },
      "nextControl": {
        "x": 1.9121419127289037,
        "y": 3.2819764355648537
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5639630166564182,
        "y": 2.916041780728354
      },
      "prevControl": {
        "x": 2.049915852668559,
        "y": 2.942403173753372
      },
      "nextControl": {
        "x": 3.009945877238402,
        "y": 2.893170864801073
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656651824002649,
        "y": 2.83599357498287
      },
      "prevControl": {
        "x": 3.5941205928244084,
        "y": 2.9003894071754934
      },
      "nextControl": {
        "x": 5.034021936802789,
        "y": 2.813122659055588
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1534916736024625,
        "y": 2.9046063227647134
      },
      "prevControl": {
        "x": 4.66808728196629,
        "y": 2.83599357498287
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2436363636362935,
      "names": [
        "stowArm"
      ]
    }
  ]
}