{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9228742111330392,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3158740548250343,
        "y": 4.933080635392041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stage3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.380428772396002,
        "y": 5.171095230652
      },
      "nextControl": {
        "x": 2.380428772396002,
        "y": 5.171095230652
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.73037972894776,
        "y": 4.928682382329101
      },
      "prevControl": {
        "x": 2.73037972894776,
        "y": 4.928682382329101
      },
      "nextControl": {
        "x": 4.73037972894776,
        "y": 4.928682382329101
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundPick"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 5.98,
        "y": 4.85
      },
      "prevControl": {
        "x": 5.805555381879994,
        "y": 4.806642845977999
      },
      "nextControl": {
        "x": 6.1544446181200065,
        "y": 4.893357154022
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeClaw",
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.393636290838915,
        "y": 5.237439747347398
      },
      "prevControl": {
        "x": 5.669699122089606,
        "y": 5.537689825288742
      },
      "nextControl": {
        "x": 4.004830720075135,
        "y": 5.145956083638272
      },
      "holonomicAngle": 37.99873244250473,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5296566427654965,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 2.8611324180834026,
        "y": 4.802892344729054
      },
      "nextControl": {
        "x": 2.1981808674475904,
        "y": 4.802892344729054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stage3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.6830790804646463,
        "y": 4.413815466179914
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "openClaw",
          "flipGyro"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0690909090908665,
      "names": [
        "stowArm"
      ]
    }
  ]
}