{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9228742111330392,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3158740548250343,
        "y": 4.933080635392041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stage3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.380428772396002,
        "y": 5.171095230652
      },
      "nextControl": {
        "x": 2.380428772396002,
        "y": 5.171095230652
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.530861786402602,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 3.5308617864026024,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 5.530861786402602,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPick"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.83,
        "y": 4.85
      },
      "prevControl": {
        "x": 5.655555381879994,
        "y": 4.806642845977999
      },
      "nextControl": {
        "x": 6.004444618120006,
        "y": 4.893357154022
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeClaw",
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.496555412511682,
        "y": 4.974424214183664
      },
      "prevControl": {
        "x": 5.783611959970548,
        "y": 5.2233657781029486
      },
      "nextControl": {
        "x": 3.209498865052815,
        "y": 4.725482650264379
      },
      "holonomicAngle": 37.99873244250473,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6440112224019026,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 2.972496875581922,
        "y": 4.758469768514896
      },
      "nextControl": {
        "x": 2.315525569221883,
        "y": 4.847314920943212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stage3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6033845477106068,
        "y": 3.87
      },
      "prevControl": {
        "x": 1.736463628175253,
        "y": 4.183815466179915
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "openClaw",
          "flipGyro"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0690909090908665,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "groundPick"
      ]
    }
  ]
}