{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.48511995454804,
        "y": 0.4562
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.485119954548039,
        "y": 0.4562000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.55
      },
      "prevControl": {
        "x": 2.7,
        "y": 0.5499999999999998
      },
      "nextControl": {
        "x": 2.7,
        "y": 0.5499999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.9413331294565586,
        "y": 0.8233529733821224
      },
      "prevControl": {
        "x": 2.2551103627719145,
        "y": 0.8233529733821224
      },
      "nextControl": {
        "x": 3.4673641957840258,
        "y": 0.8233529733821224
      },
      "holonomicAngle": 168.47760515992948,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.273795451437059,
        "y": 1.011666927180009
      },
      "prevControl": {
        "x": 4.206387064133487,
        "y": 1.011666927180009
      },
      "nextControl": {
        "x": 5.776955601837246,
        "y": 1.011666927180009
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundPick"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.861525761513063,
        "y": 1.0983812352240103
      },
      "prevControl": {
        "x": 5.484155648712922,
        "y": 1.1098166931876503
      },
      "nextControl": {
        "x": 5.484155648712922,
        "y": 1.1098166931876503
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeClaw",
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.443160059397044,
        "y": 0.7418890799320065
      },
      "prevControl": {
        "x": 4.60015488895513,
        "y": 0.7987983512041869
      },
      "nextControl": {
        "x": 2.286165229838958,
        "y": 0.6849798086598261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 1.9
      },
      "prevControl": {
        "x": 1.660399588014963,
        "y": 1.548775439977907
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "openClaw"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.29090909090911576,
      "names": [
        "stage3"
      ]
    },
    {
      "position": 5.541818181818008,
      "names": [
        "stage3"
      ]
    }
  ]
}